PORT = 3000

DB_TYPE = postgres
DB_PORT = 5432
DB_DATABASE = taskapi
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = docker
DB_SYNCHRONIZE = true

JWT_EXPIRESIN = 36000
JWT_SECRET = mysecret
